cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Medvedev"
    given-names: "Nikita"
    orcid: "https://orcid.org/0000-0003-0491-1090"
  - family-names: "Volkov"
    given-names: "Alexander"
    orcid: "https://orcid.org/0000-0002-9784-4001"
  - family-names: "Rymzhanov"
    given-names: "Ruslan"
    orcid: "https://orcid.org/0000-0002-7404-9769"
  - family-names: "Voronkov"
    given-names: "Roman"
  - family-names: "Akhmetov"
    given-names: "Fedor"
title: TREKIS-4
version: 29.06.2024
date-released: 2024-06-29
doi: 10.5281/zenodo.12591763
url: "https://github.com/N-Medvedev/TREKIS-4"
