Au
19.32		! Density of the material in [g/cm^3]
0.01	! Band gap of the solid [eV]
0.0	! Fermi energy [eV]  (11.17)
5000.0	! Speed of sound [m/s]

!Valence		! Valence band or phonons
5			! Number of CDF fitting functions
10.0	9.0		9.0
62.0	16.2	9.0
55.0	25.7	5.0
380.0	35.0	14
360.0	46.0	15.0	! E0, A, Gamma coefficients

VALENCE     ! valence band CDF
9           ! A, E0, Gamma
5.0e-4	1.0e0	0.9
-0.14	1.9e0	2.5
-0.042	2.0e0	0.9
0.23	2.8e0	0.8
10.0	9.0e0	9.0
62.0	16.2	9.0
55.0	25.7	5.0
380.0	35.0	14
360.0	46.0	15.0
